# твой комментарий
comment = 'Ты пидорас погнали педрилла!'

# Набор слов, за который вы можете получить наказание
bad_words = ["застрахуй свой автомобиль", "хуй", "сука", "пидор", "пидорас", "ебать его в рот", "Михуил", "чёрт поганый", "ссыкло ебаное", "негрилла", "чушпан", "бодибилдер", "фак", "а поебаться тебе не завернуть?", "а сто хуёв — большая куча?", "апчхуй", "архипиздрит", "ахуй", "ахулиард", "беден как Адам, и хуя прикрыть нечем", "без пизды", "доёбщик", "долбоебизм", "драпиздон", "ебабельность", "ёб твоя мать", "ёб твою мать", "ёб иху мать", "ёб", "ёб вашу мать", "горит пизда", "голохуевка", "голосуй — не голосуй, всё равно получишь хуй", "голодная пизда", "головка от хуя", "где совесть была, там хуй вырос", "гавкнуть пиздой", "ёбаный покос", "ёбаный чамодан", "ебанько", "ёбаный в жопу", "ебанутый на голову"]

# Подготовка строки ввода нашего плохого слова
comment_processed = comment.lower().replace(" ", "")

# Разбивка на множество деталей кодового слова
fragments = []
for bword in bad_words:
    for part in range(len(comment_processed)):
        fragments.append(comment_processed[part: part+len(bword)])

# Непосредственный поиск информации по обнаружению плохих слов от человека!
print("Ваши фрагменты: ", fragments)
found = [] #Найдено кое-что, а что именно не знаю...

for entry in fragments:
    if entry in bad_words:
        found.append(entry)

print("Ваше плохое слово было успешно обнаружено: ", found)