while True:
        a = int(input("Напишите число, с которым хотите выполнить вычисление: "))
        b = int(input("Для того, чтобы провести посчитать ваш пример, пожалуйста напишите второе число: "))
        c = input("Что вы хотите сделать с данными числами, выберите знак и напишите в консоль: [+] или [-] или [*] или [/] => ")
        if c == "+":
            print(a+b)
        elif c == "-":
            print(a-b)
        elif c == "*":
            print(a*b)
        elif c == "/":
            if b == 0:
                print("Сэр, деление на ноль невозможно...")
            else:
                print(a/b)
        else:
            print("Знак, что вы выбрали не существует, выберите другой!")

        repeat = input("Подсчёт примера был успешно выполнен, хотите-ли вы продолжить математические вычислания дальше? Выбирай ответ и пиши в консоль => [Да/Нет]: ")
        if repeat != "Да":
            break