print('Приветствую! Добро Пожаловать в игру, под названием "Кликер 1.0"! Желаю вам скорейших обновлений, а также больше очков... ')
print('Пожалуйста, нажмите на ("+") для того, чтобы открыть магазин: ')
money = 0
upgrade = 1
cost = 50
while True:
    o = input()
    money += 1 * upgrade
    print(money)
    if '+' in o:
            print('Вы хотите сделать обновление своего снаряжения? Обновление стоит, определённую сумму кликов, в вашем случае это: ', str(cost))
            x = input()
            if '+' in x:
                    if money>= cost:
                            money -=cost
                            upgrade*=2
                            cost*=2
                            print('Успешно продано, у вас осталось денег на балансе:', str(money), '')
                    else:
                            print('На вашей виртуальной банковской карточке кликов недостаточно средств, проверьте их наличие ( сделать это можно, начав кликать старательнее! )')
            else:
                    print('Участник покинул данную игру! Надеюсь не навсегда...')

                    name = input('Пожалуйста, оставите отзыв о данной игре, мне очень важно ваше мнение об игре: ')
                    print('Опа, спасибо, что всё-таки сделал это, не поленился, ты один из нескольких людей кто реально оставил отзыв. Спасибо!')